
spring.datasource.url=jdbc:postgresql://localhost:5433/adopt_app
spring.datasource.username=larku
spring.datasource.password=larku
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=sql/postgres/1-adoption-app-table-set-up.sql
spring.sql.init.data-locations=sql/postgres/2-adoption-app-data-insertion.sql

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

